Actividades de Contemplación y Meditación;227;100
Agencias de Viajes;161;64
Agencias Operadoras;76;64
Alimentos y Bebidas;66;64
Alojamiento;75;64
Arqueología;94;57
Artesanías;49;57
Aventura;48;0
Avistamiento de Aves;88;46
Bodas;230;229
Cabalgata;99;48
Canotaje;133;48
Ciclomontañismo;134;48
Conjunto Arquitectónico;93;57
Cuatrimotos;226;48
Cultural;57;0
Ecoturismo;89;46
Empresas de transporte;139;0
Espeleología;97;48
Eventos y Reuniones;229;0
Eventos, Congresos y Convenciones;231;229
Ferias y Exposiciones;59;0
Festividades y Eventos;60;0
Gastronomía;56;57
Guías de Turismo;140;0
Histórico;58;0
Monumentos;92;57
Museos;91;57
Naturaleza;46;0
Observatorio Astronómico;95;57
Parapente;98;48
Parque Temático;162;0
Parque Temático;163;64
Patrimonio Cultural;52;0
PST;64;0
Rapel;96;48
Religioso;51;57
Salud y Bienestar;100;0
Senderismo;47;46
Sitios de Interés;77;64
Termalismo;50;100
Test;62;0
Tradiciones y expresiones orales;90;57
Tranquilidad;228;100
Transportadoras;67;64
Turismo rural y agroturismo;87;46
Últimas Noticias;54;0
Uncategorized;1;0
